@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --bgcolor: whitesmoke;
    --card: rgb(255, 255, 255);
    --color1: #ffffff;
    --color2: #403d39;
    --color3: #252422;
    --purple: #cdb4db;
    --pink1: #ffc8dd;
    --pink2: #ff8fab;
    --font1: 'Edu AU VIC WA NT Hand', sans-serif;
    --font2: 'Montserrat', sans-serif;
    --bgcolorDark: #212121;
    --bgDark2: #333333;
    --cardDark: #292929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font2);
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--bgcolor);
    transition: all .3s;
}
/*--------------dark---------------*/
.dark-mode{
    background-color: var(--bgcolorDark);
    color: var(--bgcolor);
    header{
        background-color: rgba(0, 0, 0, 0.637);
        nav{
            .light-icon{display: none;}
            .dark-icon{display: block;}
            .menu-burger .burger-tags{
                background-color: var(--bgcolorDark);
            }
        }
    }
    h2,h3,h4{color: var(--color1);}
    .therapy,
    .plans,
    .contact{
        background-color: var(--bgDark2);
        .cards-container{
            .t-card{
                background-color: var(--cardDark);
                border-color: transparent;
                color: var(--color1);
            }
        }
        .p-card{
            background-color: var(--cardDark);
            border-color: transparent;
            color: var(--color1);
        }
        .c-btns a{
            color: var(--color1);
        }
        form{
            background-color: var(--cardDark);
            border-color: transparent;
            color: var(--color1);
        }
    }
    input, textarea{
        color: var(--color1);
    }
    .plans{
        background-color: var(--bgcolorDark);
    }
    footer{
        background-color: #1a1919;
    }
}
/*-----------------------------*/
h2{
    font-size: 45px;
    margin: 1em 0;
}
p{
    font-size: 1.2em;
}
hr{
    border: none;
    border: 1px solid #ff4b7836;
    width: 95%;
    margin: 0 auto;
}
header{
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    img{
        width: 50px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        .tags{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            a{text-decoration: none; color: var(--pink2);}
            a:hover{color: #ff4b78; font-weight: 500;}
        }
        input[type="checkbox"]{display: none;}
        label{
            display: block;
            cursor: pointer;
            img{max-width: 40px;}
            .dark-icon{display: none;}
            .dark-icon,
            .light-icon{
                background-color: rgba(255, 192, 203, 0.205);
                padding: 5px;
                border-radius: 50%;
            }
        }
        .menu-burger{
            display: none;
            .button-burger{background-color: transparent;}
            .burger-tags{
                display: none;
                text-align: center;
                border-radius: 10px;
                background-color: rgb(236, 236, 236);
                position: absolute;
                right: 0;
                width: 40%;
                overflow: hidden;
                a{ 
                    display: block;
                    width: 100%; 
                    text-align: center;
                    padding: 1em;
                    text-decoration: none;
                    color: var(--pink2);
                }
                a:hover{background-color: #79797948;}
                label{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: 1fr;
                    width: 100%;
                    padding: 1em;
                    img{margin: 0 auto;}
                }
            }
        }
    }
}

main{
    img{width: 100%; height: 100%;}
    .intro{
        min-height: 92vh;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--color3);
            padding: 1em;
            h1{
                color: var(--pink2);
                font-size: 70px;
                font-family: var(--font1);
            }
        }
    }
    .therapy{
        background-color: var(--color1);
        padding: 1em;
        .cards-container{
            color: var(--color3);
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            gap: 5px;
            padding: 1em;
            .t-card{
                flex: 10%;
                background-color: var(--card);
                box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.123);
                border: 1px solid var(--card);
                border-radius: 5px;
                .img{
                    padding: 1em;
                    img{width: 200px;}
                }
                h5{font-size: 18px;}
                span{display: block; color: var(--pink2);}
            }
            .t-card:hover{
                box-shadow: 0 0 4px 1px#ff4b7841;
                transform: translateY(-2px);
                transition: .3s ease-in;
            }
        }
    }
    button{
        cursor: pointer;
        width: 50%;
        margin: 1em auto;
        padding: .7em;
        background-color: var(--pink1);
        border: none;
        border-radius: 5px;
    }
    button:hover{
        background-color: #ff4b78;
        color: white;
        transition: background .3s ease;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 5px;
        min-height: 50vh;
        padding: 1em;
        .img{
            display: grid;
            justify-content: center;
            padding: 2em;
            img{border-radius: 50%;}
        }
        .text{padding: 2em;}
        p{margin: 1em 0;}
        ul{margin: 1em 0; padding: 2em;}
    }
    .work{padding: 1em;}
    .plans{
        padding: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10px;
        .p-card{
            background-color: var(--card);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.171);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            .img{
                flex: 1;
            }                
            .text{
                flex: 1.5;
                padding: 1em;
                border-left: 1px solid rgba(0, 0, 0, 0.068);
                h3{font-size: 25px;}
                h4{font-size: 20px;}
                p{font-size: 15px;}
                .btns{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    flex-wrap: wrap;
                    button{width: 100%;}
                    a{
                        border: 1px solid currentColor;
                        padding: .4em;
                        text-decoration: none;
                        color: var(--pink2);
                        border-radius: 5px;
                        width: 100%;
                    }
                }

                h3{
                    margin: 10px 0;
                }
                span{color: var(--pink2); font-weight: 500;}
            }
        }
    }
    .contact{
        background-color: var(--color1);
        min-height: 50vh;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 15px;
        .text{
            padding: 1em;
        }
        form{
            background-color: var(--color1);
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.103);
            padding: 1em;
            border-radius: 5px;
            input[type="text"]{
                width: 100%;
                padding: 10px;
                background-color: transparent;
                border: none;
                border: 1px solid var(--pink2);
            }
            input[type="text"]:focus{
                outline: none;
                background-color: transparent;
                border: 2px solid var(--pink2);
            }
            textarea{
                width: 100%;
                resize: none;
                padding: 1em;
                border: none;
                border: 1px solid var(--pink2);
                background-color: transparent;
            }
            textarea:focus{
                outline: none;
                background-color: transparent;
                border: 2px solid var(--pink2);
            }
            input[type="submit"]{
                width: 100%;
                padding: 1em;
                border: none;
                background-color: var(--pink2);
                color: var(--color1);
                cursor: pointer;
            }
            input[type="submit"]:hover{
                background-color: #ff4b78;

            }
            label{
                display: inline-block;
                margin: 1em 0;
            }
        }
        .c-btns{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            padding: 1em;
            img{max-width: 50px;}
            a{
                margin: 10px 0;
                text-decoration: none;
                background-color: #ffffff28;
                color: black;
                box-shadow: 0 0 4px 1px #dd246b25;
                border-radius: 10px;
                display: flex;
                align-items: center;
                .img{padding: 1em;}
            }
        }
    }
}
footer{
    background-color: var(--color2);
    color: var(--color1);
    padding: 1em;
    text-align: center;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    ul{
        list-style: none;
    }
    img{max-width: 50px;}
}
@media screen and (max-width: 950px){
    header{
        nav{
            .tags,
            .theme{
                display: none;
            }
            .menu-burger{
                display: block;
            }
        }
    }
    main{
        text-align: center;
        .intro{
            h4,h3{color: var(--bgcolor); z-index: 2;}
            h1{z-index: 2;}
            background-image: url(imgs/introSarah.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            img{display: none;}
            position: relative;
        }
        .intro::before{
            content: ''; 
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0; 
            background-color: #000000b9;
        }
        .about,
        .plans,
        .contact{
            grid-template-columns: 1fr;
        }
        .p-card{
            flex-direction: column;
            .img{
                flex: 2;
                width: 100%;
                img{width: 100%;}
            }
        }
        .contact .c-btns{
            grid-template-columns: 1fr;
        }
    }
    footer{
         grid-template-columns: 1fr;
         text-align: center;
    }
}
