.tags{
    a:nth-child(2){
        position: relative;
    }
    a:nth-child(2)::after{
        content: '';
        width: 100%;
        height: .2em;
        bottom: -2px;
        left: 0;
        background-color: rgb(252, 150, 167);
        position: absolute;
    }
}
.revs, .light-mode{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    padding: 2em;
    img{max-width: 50px; border-radius: 50%; min-height: 50px;}
    .card{
        flex: 33%;
        background-color: white;
        color: #212121;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.055);
        .p-info{
            display: flex; 
            align-items: center; 
            gap: 10px;
            margin: .5em 0;
            span{font-weight: bold;}
        }
        hr{width: 100%; border-color: rgba(255, 192, 203, 0.178);}
    }
}
.dark-mode{
    background-color: #212121;
    header{
        background-color: rgba(0, 0, 0, 0.637);
    }
    .card{
        background-color: #272727;
        color: #e8e8e8;
    }
}